# Mulay

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_dropdown_playlist.xml  anim_dropup_playlist.xml  from_bottom_anim.xml  rotate_open_anim.xml
app/src/main/res/color/: ic_menu_selector.xml
app/src/main/res/drawable/: background_bottomnav.xml  background_decider_signin.xml  background_decider_signup.xml  background_genre.xml  background_linear_reverse.xml  background_linear_top.xml  background_music.xml  background_round_musicpage.xml  background_round_username.xml  background_search_play.xml  background_spinner_upload.xml  divider_player.xml  ic_add_music.xml  ic_add_plus.xml  ic_edit_back.xml  ic_login_email.xml  ic_logout_cancel.xml  ic_logout_out.xml  ic_menu_add.xml  ic_menu_home.xml  ic_menu_profile.xml  ic_menu_search.xml  ic_music_note.xml  ic_player_backward.xml  ic_player_forward.xml  ic_player_loop.xml  ic_player_lyrics.xml  ic_player_mute.xml  ic_player_pause.xml  ic_player_play.xml  ic_player_pull.xml  ic_player_speaker.xml  ic_playlist_dropdown.xml  ic_profile_edit.xml  ic_profile_playlist.xml  ic_publicity_cancel.xml  ic_publicity_check.xml  ic_search_disk.xml  ic_search_play.xml  ic_terms_close.xml  (+5 more)
app/src/main/res/layout/: dialog_confirmation_logout.xml  dialog_confirmation_publicity.xml  dialog_confirmation_upload.xml  dialog_edit_password.xml  dialog_terms_condition.xml  fragment_lyrics_original.xml  fragment_lyrics_translated.xml  fragment_page_add.xml  fragment_page_home.xml  fragment_page_profile.xml  fragment_page_search.xml  fragment_profile_music.xml  fragment_profile_playlist.xml  page_decider.xml  page_edit_music.xml  page_edit_profile.xml  page_login.xml  page_main.xml  page_player.xml  page_playlist.xml  page_register.xml  page_search.xml  page_showlist.xml  page_splash.xml  page_upload.xml  recycle_add_music.xml  recycle_expand_playlist.xml  recycle_musicpage.xml  recycle_playlist.xml  recycle_search_foryou.xml  recycle_search_hitsgenre.xml  recycle_search_output.xml
app/src/main/res/menu/: bottomnav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+42 files in other folders)
