<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    android:background="@drawable/background_expandablelist">

    <TextView
        android:id="@+id/topTitleBreakSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/inter_extrabold"
        android:text="Password Change"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />\

    <TextView
        android:id="@+id/textSetCurrentPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Password: "
        android:textColor="@color/white"
        android:textSize="10sp"
        android:fontFamily="@font/outfit_regular"
        app:layout_constraintTop_toBottomOf="@id/topTitleBreakSection"
        app:layout_constraintEnd_toEndOf="@id/topTitleBreakSection"
        app:layout_constraintStart_toStartOf="@id/topTitleBreakSection"/>

    <ImageView
        android:id="@+id/imageCancelPasswordChange"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_upload_cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageAgreePasswordChange"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_upload_upload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/textSetCurrentPassword">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_extrabold"
                android:text="New Password"
                android:textColor="@color/white"
                android:textSize="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/loginTextInputLayout"
                app:passwordToggleTint="@color/gray"
                app:passwordToggleEnabled="true"
                app:layout_constraintTop_toBottomOf="@id/topGreetSection"
                app:layout_constraintEnd_toEndOf="@id/topGreetSection"
                app:layout_constraintStart_toStartOf="@id/topGreetSection">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editInputNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_medium"
                    android:maxLines="1"
                    android:maxLength="16"
                    android:textSize="10sp"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_extrabold"
                android:text="Confirm Password"
                android:textColor="@color/white"
                android:textSize="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/loginTextInputLayout"
                app:passwordToggleTint="@color/gray"
                app:passwordToggleEnabled="true"
                app:layout_constraintTop_toBottomOf="@id/topGreetSection"
                app:layout_constraintEnd_toEndOf="@id/topGreetSection"
                app:layout_constraintStart_toStartOf="@id/topGreetSection">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editInputConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_medium"
                    android:maxLines="1"
                    android:maxLength="16"
                    android:textSize="10sp"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>