<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:id="@+id/topTextTitleSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile Edit"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/outfit_extrabold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageBackProfileEdit"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_edit_back"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topProfileImageSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/topTextTitleSection"
        app:layout_constraintEnd_toEndOf="@id/topTextTitleSection"
        app:layout_constraintTop_toBottomOf="@id/topTextTitleSection">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/setImageUserProfileEdit"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@color/black"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Avatar"
            android:textColor="@color/green"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/outfit_extrabold"
            android:includeFontPadding="false"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@id/setImageUserProfileEdit"
            app:layout_constraintEnd_toEndOf="@id/setImageUserProfileEdit"
            app:layout_constraintTop_toBottomOf="@id/setImageUserProfileEdit"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/middleFormSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/topProfileImageSection">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_extrabold"
                android:text="Pronouns"
                android:textColor="@color/white"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <Spinner
                android:id="@+id/spinerInputPronounsUpload"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:theme="@style/spinnerText"
                android:textAppearance="@style/spinnerText"
                android:entries="@array/pronounsSpiner"
                android:background="@drawable/background_spinner_upload"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_extrabold"
                android:text="Username"
                android:textColor="@color/white"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <EditText
                android:id="@+id/textInputUsernameProfileEdit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/poppins_medium"
                android:maxLines="1"
                android:maxLength="16"
                android:inputType="text"
                android:includeFontPadding="false"
                android:textSize="12sp"
                android:paddingLeft="10dp"
                android:background="@drawable/background_spinner_upload"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <Button
                android:id="@+id/buttonSaveEditProfile"
                android:includeFontPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="10sp"
                android:layout_marginRight="5dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/green"/>
            <Button
                android:id="@+id/buttonChangePasswordEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change My Password"
                android:includeFontPadding="false"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="10sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/green"/>
        </LinearLayout>
        <Button
            android:id="@+id/buttonLogOutEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log Out"
            android:textSize="10sp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/black"
            android:backgroundTint="@color/red"
            android:textAllCaps="false"
            android:includeFontPadding="false"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>