<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PagePlaylist"
    android:background="@color/black">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintTopWrapper"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/imageSetBackgroundPlaylist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.6"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:scaleType="centerCrop"
            android:src="@drawable/image_cover"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <eightbitlab.com.blurview.BlurView
            android:id="@+id/blurView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="5dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imageSetPlaylistCover"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/image_cover"
                    android:elevation="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </eightbitlab.com.blurview.BlurView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/background_linear_top"
        app:layout_constraintTop_toBottomOf="@id/constraintTopWrapper"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintMiddleWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/constraintTopWrapper">
        <TextView
            android:id="@+id/textSetPlaylistTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Playlist Title"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:includeFontPadding="false"
            android:fontFamily="@font/poppins_semibold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/textSetPlaylistPublisher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By.Username"
            android:textSize="7sp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/black"
            android:background="@drawable/background_round_username"
            android:paddingTop="3dp"
            android:includeFontPadding="false"
            android:paddingBottom="3dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            app:layout_constraintTop_toBottomOf="@id/textSetPlaylistTitle"
            app:layout_constraintEnd_toEndOf="@id/textSetPlaylistTitle"
            app:layout_constraintStart_toStartOf="@id/textSetPlaylistTitle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleviewSetPlaylist"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/constraintMiddleWrapper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>