<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Activity.PageDecider">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Discover Your"
        android:textSize="35sp"
        app:layout_constraintStart_toStartOf="@id/textSetWelcomerDecider"
        app:layout_constraintEnd_toEndOf="@id/textSetWelcomerDecider"
        app:layout_constraintBottom_toTopOf="@id/middleTextDeciderSection"
        android:fontFamily="@font/outfit_bold"/>
    <TextView
        android:id="@+id/middleTextDeciderSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Own Dream"
        android:textColor="@color/green"
        android:textSize="30sp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/outfit_bold"
        app:layout_constraintStart_toStartOf="@id/textSetWelcomerDecider"
        app:layout_constraintEnd_toEndOf="@id/textSetWelcomerDecider"
        app:layout_constraintBottom_toTopOf="@id/textSetWelcomerDecider"/>
    <TextView
        android:id="@+id/textSetWelcomerDecider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/decide_text"
        android:textColor="@color/white"
        android:fontFamily="@font/outfit_ligth"
        android:textSize="15sp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/middleTextDeciderSection"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:id="@+id/linearDeciderSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="10dp"
            android:background="@drawable/background_decider_signin"
            android:paddingBottom="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:textColor="@color/black"
                android:fontFamily="@font/outfit_bold"
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearDeciderSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/background_decider_signup"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textColor="@color/gray"
                android:fontFamily="@font/outfit_bold"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>