<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">
        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/background_linear_top">
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:id="@+id/imageConfirmUpload"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:layout_margin="10dp"
            android:src="@drawable/ic_upload_upload"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/imageConfirmCancel"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_upload_cancel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/imageConfirmUpload"
            app:layout_constraintBottom_toBottomOf="@id/imageConfirmUpload"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/middleFormSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@id/imageConfirmUpload">
            <LinearLayout
                android:id="@+id/imageFormSection"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:gravity="center"
                android:elevation="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageSetMusicCoverUpload"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:shapeAppearanceOverlay="@style/allRoundRadius"
                    android:src="@drawable/empty_add"
                    android:scaleType="centerCrop"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="5dp"
                android:background="@drawable/background_expandablelist"
                android:layout_marginStart="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageFormSection"
                app:layout_constraintEnd_toEndOf="parent">
                <LinearLayout
                    android:id="@+id/buttonPickAudioUpload"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/background_upload_button"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pick Audio File"
                        android:textColor="@color/black"
                        android:includeFontPadding="false"
                        android:textAllCaps="false"
                        android:fontFamily="@font/outfit_semibold"
                        android:textSize="15sp"/>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintMediaFormFileSection"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:visibility="gone">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/topFileSection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent">
                        <TextView
                            android:id="@+id/textSetCurrentDurationUpload"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00.00 "
                            android:includeFontPadding="false"
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="10sp"
                            android:textColor="@color/white"
                            android:layout_marginTop="10dp"
                            app:layout_constraintBottom_toBottomOf="@id/imageStopMusicUpload"
                           app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                            android:id="@+id/textSetFileNameUpload"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="File Name: "
                            android:includeFontPadding="false"
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="10sp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:layout_marginEnd="10dp"
                            android:scrollHorizontally="true"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toStartOf="@id/imageStopMusicUpload"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                            android:id="@+id/textSetFileDurationUpload"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00.00 "
                            android:includeFontPadding="false"
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="10sp"
                            android:textColor="@color/white"
                            android:layout_marginTop="10dp"
                            app:layout_constraintBottom_toBottomOf="@id/imageStopMusicUpload"
                            app:layout_constraintEnd_toEndOf="@id/textSetFileNameUpload"/>
                        <ImageView
                            android:id="@+id/imageStopMusicUpload"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:scaleType="fitXY"
                            android:layout_margin="5dp"
                            android:src="@drawable/ic_upload_pause"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <SeekBar
                        android:id="@+id/seekBarPlayerUpload"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:progressTint="@color/white"
                        android:thumbTint="@color/white"
                        app:layout_constraintTop_toBottomOf="@id/topFileSection" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/middleFormSection"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_extrabold"
                    android:text="Music Title"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:layout_marginBottom="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <EditText
                    android:id="@+id/editInputMusicTitleUpload"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="@font/poppins_medium"
                    android:maxLines="1"
                    android:includeFontPadding="false"
                    android:textSize="12sp"
                    android:paddingLeft="5dp"
                    android:inputType="text"
                    android:scrollbars="none"
                    android:scrollHorizontally="true"
                    android:maxLength="200"
                    android:background="@drawable/background_spinner_upload"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_extrabold"
                    android:text="Music Genre"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:layout_marginBottom="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <Spinner
                    android:id="@+id/spinerInputGenreUpload"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:theme="@style/spinnerText"
                    android:textAppearance="@style/spinnerText"
                    android:entries="@array/genreSpinner"
                    android:background="@drawable/background_spinner_upload"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_extrabold"
                    android:text="Lyrics"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:layout_marginBottom="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <EditText
                    android:id="@+id/editInputLyricsUpload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="500dp"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:textSize="10sp"
                    android:padding="5dp"
                    android:gravity="center_horizontal"
                    android:fadeScrollbars="true"
                    android:background="@drawable/background_spinner_upload"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>