<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:id="@+id/motionLayoutSearch"
    app:layoutDescription="@xml/page_search_scene"
    tools:context=".Activity.PageSearch">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintSearchBar"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/background_searchview"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/imageSearch"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_menu_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/pale_white" />

        <EditText
            android:id="@+id/editInputSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/outfit_regular"
            android:hint="Text Here"
            android:maxLines="1"
            android:textColorHint="@color/pale_white"
            android:background="@android:color/transparent"
            android:textColor="@color/pale_white"
            android:textSize="13sp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/imageSearch"
            app:layout_constraintStart_toEndOf="@id/imageSearch"
            app:layout_constraintTop_toTopOf="@id/imageSearch" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="15dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_search_disk"
        app:layout_constraintBottom_toBottomOf="@id/constraintSearchBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/constraintSearchBar" />
    <ScrollView
        android:id="@+id/bottomSearchOutput"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintSearchBar"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleSearchOutput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ScrollView>

</androidx.constraintlayout.motion.widget.MotionLayout>