<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constraintForYouGenreWrapper"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/background_genre"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageSetColorGenre"
        android:layout_width="8dp"
        android:layout_height="35dp"
        android:src="@color/green"
        app:shapeAppearanceOverlay="@style/roundGenreCorner"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/textSetGenreTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genre"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:paddingRight="20dp"
        android:layout_margin="10dp"
        android:fontFamily="@font/inter_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageSetColorGenre"
        app:layout_constraintTop_toTopOf="@id/imageSetColorGenre"
        app:layout_constraintBottom_toBottomOf="@id/imageSetColorGenre"/>
</androidx.constraintlayout.widget.ConstraintLayout>